# KRefreshLayout

./: .gitignore  LoadMore.md  README.md  bintray.gradle  bintrayUpload.gradle  build.gradle  settings.gradle
apk/: demo.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gorden/krefreshlayout/demo/: AdViewPager.java
app/src/main/java/gorden/krefreshlayout/demo/adapter/: TestAdapter.kt
app/src/main/java/gorden/krefreshlayout/demo/header/: ClassicalHeader.java
app/src/main/java/gorden/krefreshlayout/demo/header/materia/: MaterialProgressDrawable.java
app/src/main/java/gorden/krefreshlayout/demo/util/: CrashHandler.java  DensityUtil.java  XLog.java
app/src/main/kotlin/gorden/krefreshlayout/demo/: App.java  ElmActivity.kt
app/src/main/kotlin/gorden/krefreshlayout/demo/header/: ClassicalHeader.java  ClassicalHeader_J.java
app/src/main/kotlin/gorden/krefreshlayout/demo/header/circle/: AnimationView.java
app/src/main/kotlin/gorden/krefreshlayout/demo/header/fungame/: HitBlockView.java
app/src/main/kotlin/gorden/krefreshlayout/demo/header/materia/: CircleImageView.java  MateriaProgressHeader.java
app/src/main/kotlin/gorden/krefreshlayout/demo/header/rentals/: RentalsSunDrawable.java  RentalsSunHeaderView.java
app/src/main/kotlin/gorden/krefreshlayout/demo/header/storehouse/: StoreHouseBarItem.java
app/src/main/kotlin/gorden/krefreshlayout/demo/ui/: MainActivity.kt  SampleActivity.kt  SettingActivity.kt
app/src/main/kotlin/gorden/krefreshlayout/demo/ui/fragment/: ISampleFragment.kt  SampleAFragment.kt  SampleCFragment.kt  SampleDFragment.kt  SampleEFragment.kt  SampleFFragment.kt  SampleJFragment.kt
app/src/main/kotlin/gorden/krefreshlayout/demo/util/: DensityUtil.java
app/src/main/kotlin/gorden/krefreshlayout/demo/widget/: AdViewPager.java  HeaderScrollingBehavior.java
app/src/main/res/drawable/: bg_main.xml
app/src/main/res/layout/: activity_elm.xml  activity_main.xml  item_sample.xml  layout_nestedscrollview.xml  layout_recyclerview_j.xml  layout_scrollview.xml  layout_viewpager.xml  layout_vp_nestedscrollview.xml  layout_vp_scrollview.xml  layout_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app_java/: build.gradle  proguard-rules.pro
app_java/src/main/: AndroidManifest.xml
app_java/src/main/java/gorden/jrefresh/demo/: MainActivity.java
app_java/src/main/java/gorden/jrefresh/demo/header/: ClassicalHeader.java
app_java/src/main/java/gorden/jrefresh/demo/util/: DensityUtil.java
app_java/src/main/res/layout/: activity_main.xml  item_sample.xml
app_java/src/main/res/values/: strings.xml
app_kotlin/: build.gradle
app_kotlin/src/main/: AndroidManifest.xml
app_kotlin/src/main/kotlin/gorden/krefreshlayout/demo/: App.java
app_kotlin/src/main/kotlin/gorden/krefreshlayout/demo/footer/: ClassicalFooter.java
app_kotlin/src/main/kotlin/gorden/krefreshlayout/demo/header/: ClassicalHeader.java  NullHeader.java  WechatHeader.java  WechatNullHeader.java
app_kotlin/src/main/kotlin/gorden/krefreshlayout/demo/header/circle/: CircleHeader.java
app_kotlin/src/main/kotlin/gorden/krefreshlayout/demo/header/fungame/: BattleCityView.java  FunGameFactory.java  FunGameHeader.java  FunGameView.java
app_kotlin/src/main/kotlin/gorden/krefreshlayout/demo/header/materia/: MateriaProgressHeader.java
app_kotlin/src/main/kotlin/gorden/krefreshlayout/demo/header/rentals/: RentalsSunHeaderView.java
app_kotlin/src/main/kotlin/gorden/krefreshlayout/demo/header/storehouse/: StoreHouseHeader.java  StoreHousePath.java
app_kotlin/src/main/kotlin/gorden/krefreshlayout/demo/ui/: MainActivity.kt  SampleActivity.kt  WechatActivity.kt
app_kotlin/src/main/kotlin/gorden/krefreshlayout/demo/ui/fragment/: ISampleFragment.kt  SampleAFragment.kt  SampleBFragment.kt  SampleCFragment.kt  SampleEFragment.kt  SampleFFragment.kt  SampleGFragment.kt  SampleHFragment.kt  SampleIFragment.kt  SampleJFragment.kt
app_kotlin/src/main/kotlin/gorden/krefreshlayout/demo/util/: DensityUtil.java
app_kotlin/src/main/kotlin/gorden/krefreshlayout/demo/widget/: AdViewPager.java  HeaderFloatBehavior.java
app_kotlin/src/main/kotlin/gorden/krefreshlayout/demo/widget/recyclerview/: KLoadMoreView.kt  KRecyclerView.kt
app_kotlin/src/main/res/drawable/: selector_adpager_point.xml
app_kotlin/src/main/res/layout/: activity_header_list.xml  activity_main.xml  activity_sample.xml  activity_setting.xml  activity_wechat.xml  item_main.xml  item_test.xml  layout_coordinatorlayout.xml  layout_krecyclerview.xml  layout_recyclerview.xml  layout_recyclerview_load.xml
app_kotlin/src/main/res/values/: dimens.xml  strings.xml
library_java/: build.gradle
library_java/src/main/: AndroidManifest.xml
library_java/src/main/java/gorden/refresh/java/: JRefreshHeader.java  JRefreshLayout.java
refresh-java/: build.gradle  project.properties
refresh-java/src/main/: AndroidManifest.xml
refresh-java/src/main/java/gorden/refresh/: JRefreshHeader.java  JRefreshLayout.java
refresh-java/src/main/res/values/: jattr.xml
refresh-kotlin/: build.gradle  project.properties
refresh-kotlin/src/main/kotlin/gorden/refresh/: KLoadMoreFooter.kt  KRefreshHeader.kt  KRefreshLayout.kt
refresh-kotlin/src/main/res/values/: kattr.xml
