apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 15
        versionCode 1
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
//apply from: '../bintrayUpload.gradle'
dependencies {
    provided 'com.android.support:appcompat-v7:27.0.0'
    provided 'com.android.support:design:27.0.0'
    provided "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}