apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
//apply from: '../bintrayUpload.gradle'
dependencies {
    provided 'com.android.support:appcompat-v7:25.3.1'
    provided 'com.android.support:design:25.3.1'
    provided "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}