<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <gorden.refresh.KRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <gorden.krefreshlayout.demo.header.ClassicalHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content"/>
        <gorden.krefreshlayout.demo.footer.ClassicalFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </gorden.refresh.KRefreshLayout>
</RelativeLayout>