<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:ignore="HardcodedText"
    tools:context="gorden.krefreshlayout.demo.ui.HeaderListActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_classical"
                    android:text="RecyclerView"
                    style="@style/btn_item"
                    />
                <Button
                    android:id="@+id/btn_rentalsun"
                    style="@style/btn_item_center"
                    android:text="RentalSun"
                    />
                <Button
                    android:text="Materia"
                    style="@style/btn_item"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:text="Classical"
                    style="@style/btn_item"
                    />
                <Button
                    style="@style/btn_item_center"
                    android:text="RentalSun"
                    />
                <Button
                    android:text="Materia"
                    style="@style/btn_item"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
