<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <gorden.refresh.KRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <gorden.krefreshlayout.demo.widget.AdViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="2dp" />
                <include layout="@layout/item_sample"/>
                <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="2dp" />
                <include layout="@layout/item_sample"/>
                <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="2dp" />
                <include layout="@layout/item_sample"/>
                <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="2dp" />
                <include layout="@layout/item_sample"/>
                <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="2dp" />
                <include layout="@layout/item_sample"/>
                <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="2dp" />
                <include layout="@layout/item_sample"/>
                <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="2dp" />
                <include layout="@layout/item_sample"/>
                <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="2dp" />
                <include layout="@layout/item_sample"/>
                <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="2dp" />
                <include layout="@layout/item_sample"/>
                <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="2dp" />
                <include layout="@layout/item_sample"/>
                <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="2dp" />
                <include layout="@layout/item_sample"/>
            </LinearLayout>
        </ScrollView>
    </gorden.refresh.KRefreshLayout>
</RelativeLayout>